{
	"schemaVersion": 1,
	"id": "pistonpushmod",
	"version": "1.1.2",
	"name": "PistonPushMod",
	"description": "This is a mod to allow players to change the imposed piston push limit in minecraft via a gamerule",
	"authors": [
		"RodoFire"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/piston-push",
		"sources": "https://github.com/RodoFire/pistonpushmod",
		"issues": "https://github.com/RodoFire/pistonpushmod/issues"
	},
	"license": "MIT",
	"icon": "assets/pistonpushmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.louis.pistonpushmod.PistonPushMod"
		]
	},
	"mixins": [
		"pistonpushmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.6",
		"minecraft": ">=1.20.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}